<!DOCTYPE html>
<html lang="en">
<head>
	<title>Solar Hub</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="Images/bingchilling.ico">
	
	<style>
		* {
		  box-sizing: border-box;
		}

		body {
			margin: 0;
			background-color: #f4f4f4;
		}

		/* Style the header */
		.header {
			background: #f1f1f1;
			padding: 6px;
			text-align: center;
			line-height: 12px;
		}
		
		.footer {
			position: fixed;
			bottom: 0px;
			width: 100vw;
			height: 18vw;
			background: url(Images/Grass.png) no-repeat;
			opacity: 0.90;
			padding: 0px;
			text-align: center;
		}

		/* Style the top navigation bar */
		.navbar {
			overflow: hidden;
			background-color: #bca89f;
		}

		/* Style the navbar links */
		.navbar a {
			resize: both;
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 4px;
			margin: 6px;
			text-decoration: none;		  
		}

		/* Change on hover */
		.navbar a:hover {
			border: 3px solid #f2f2f2;
			border-radius: 20px;
			padding: 1px;
		}
		
		.NavbarRow {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}
		
		.MainRow {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		
		.column {
			float: left;
			padding: 15px
		}
		
		.turtle {
			background: bottom right no-repeat url(Images/SolarTurtle_Cutout.png);
		}
		
		.iframe-container {
			position: relative;
			overflow: hidden;
			width: 100%;
			padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
		}

		/* Then style the iframe to fit in the container div with full height and width */
		.responsive-iframe {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<div class="header">
		<h1 style="font-size:2.5vw; font-family: brush script mt, cursive;">Le Solar Hub</h1>
		<p style="font-size:1vw; font-family: brush script mt, cursive;"> for all your solar turtle needs </p>
	</div>
	
	<div class="footer">
		
	</div>

	<div style = "overflow: hidden"; class="navbar">
		<div class ="NavbarRow">
			<a style = "font-size: 20px" class="column" href="https://docs.google.com/presentation/d/1zWqS66_wbux74q_tVZabDP2uaKE-ktFaBghkDENkzi8/edit?usp=sharing">What is S.O.L.A.R. Turtle?</a>
			<a style = "font-size: 20px" class="column" href="#">Demo Video - Updated DD/MM/YY</a>
			<a style = "float: right; font-size: 20px" class="column" href="#">Group Members & Contributors</a>
		</div>
	</div>

	<div class="MainRow">
		<div style = "text-align: center;" class="column">
			<h2>Placeholder</h2>
			<textarea style = "resize: none;" class = "Input">Input a command...</textarea>
		</div>
	  
		<div style = "text-align: center; width: 45vw;" class="column">
			<h2>Live Feed</h2><br>
				<div class = "iframe-container">
					<iframe class="responsive-iframe" width="800vw" height="525vw" src="https://www.youtube.com/embed/dQw4w9WgXcQ?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			<p></p>
		</div>
	</div>

	

</body>
</html>